<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8">
		<title> Wykonał Kobierski </title>
	</head>
	<body> <font size=4 face=calibri>
	<table align=center border=1 cellspacing="0" cellpadding="0" >
		<tr bgcolor=#FFC7CE>
			<td colspan=6 align=center> procesory </td>
		</tr>
		<tr>
			<td align=center> Nazwa </td>
			<td> Ryzen 3 5300G </td>
			<td> Ryzen 5 5600X </td>
			<td> Ryzen 7 5800X </td>
			<td> Ryzen 9 5950X </td>
			<td> Threadripper 3990X </td>
		</tr>
		<tr>
			<td> liczba rdzeni </td>
			<td align=right> 4 </td>
			<td align=right> 6 </td>
			<td align=right> 8 </td>
			<td align=right> 16 </td>
			<td align=right> 64 </td>
		</tr>
		<tr>
			<td> liczba wątków </td>
			<td align=right>8</td>
			<td align=right>12</td>
			<td align=right>16</td>
			<td align=right>32</td>
			<td align=right>128</td>
		</tr>
		<tr>
			<td rowspan=3 align=center> Taktowanie </td>
			<td align=right>4.0 GHz</td>
			<td align=right>3.7 GHz</td>
			<td align=right>3.8 GHz</td>
			<td align=right>3.4 GHz</td>
			<td align=right>2.9 GHz</td>
		</tr>
		<tr>
			<td align=right>4.2 GHz</td>
			<td align=right>4.6 GHz</td>
			<td align=right>4.7 GHz</td>
			<td align=right>4.9 GHz</td>
			<td align=right>4.3 GHz</td>
		</tr>

		
		
	</table>
	
	</font>
	
	</body>
</html>